<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_gradient"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/settingsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/screen_horizontal_padding"
            android:paddingVertical="@dimen/screen_vertical_padding"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingRight="@dimen/border_width"
                android:paddingBottom="@dimen/border_width">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_title"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="@dimen/spacing_regular"
                    android:text="Home Setting"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/negative_border_width"
                    android:background="@drawable/settings_icon"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="@dimen/spacing_regular"
                    android:text="Rural"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingRight="@dimen/border_width"
                android:paddingBottom="@dimen/border_width">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_title"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="@dimen/spacing_regular"
                    android:text="Background Music"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/font_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingRight="@dimen/border_width"
                android:paddingBottom="@dimen/border_width">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_title"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="@dimen/spacing_regular"
                    android:text="Sound Effects"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/font_size_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingRight="@dimen/border_width"
                android:paddingBottom="@dimen/border_width">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_title"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="@dimen/spacing_regular"
                    android:text="Notifications"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/font_size_medium" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/screen_horizontal_padding"
        android:paddingTop="@dimen/screen_vertical_padding"
        android:paddingRight="@dimen/screen_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_hamburger"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="17dp"
            android:paddingRight="14dp"
            android:paddingBottom="17dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/border_width"
                android:paddingBottom="@dimen/border_width"
                app:srcCompat="@drawable/icon_hamburger" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_circle"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_user_filled" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>