<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_horizontal_padding"
        android:layout_marginTop="@dimen/screen_horizontal_padding"
        android:layout_marginEnd="@dimen/screen_horizontal_padding"
        android:layout_marginBottom="@dimen/screen_horizontal_padding"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:paddingRight="@dimen/border_width"
        android:paddingBottom="@dimen/border_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_header_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_regular"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_regular">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Purchase Paw"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/negative_border_width"
            android:background="@drawable/popup_body"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/pawName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:text="Glammie"
                    android:textSize="@dimen/font_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pawImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_white"
                        android:src="@tools:sample/avatars" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_very_small"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_coin" />

                            <TextView
                                android:id="@+id/pawPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_smallest"
                                android:fontFamily="@font/nunito_black"
                                android:text="12"
                                android:textSize="@dimen/font_size_large" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_black"
                                android:text="RARITY"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/pawRarity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_black"
                                android:text="231"
                                android:textColor="@color/orange_dark"
                                android:textSize="@dimen/font_size_large" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/border_width"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Purchase"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/border_width"
                    android:layout_marginBottom="@dimen/border_width"
                    android:src="@drawable/icon_arrow_right_thin" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>